name: Learning Github Script
on:
  issues:
    types:[opened]
    
jobs:
  comment:
    runs-on:ubuntu-latest
    steps:
    - uses: actions/github-script@0.8.0
      with:
      github-token: &{{secrets.GITHUB_TOKEN}}
      script: |
      github.issues.creatComment({
      issue_number: context.issue.number,
      owner: context.repo.owner,
      repo: context.repo.repo,
      body: "Yes, I ahve created this issue comment using github script!!!!"
      })
